{
  "name": "core.check",
  "version": "0.0.1",
  "description": "Interface checking for JS values",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/folktale/core.check"
  },
  "keywords": [
    "types",
    "interfaces",
    "checking",
    "tag checking",
    "fantasy-land",
    "folktale"
  ],
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/folktale/core.check/issues"
  },
  "dependencies": {
    "data.validation": "~1.3.0",
    "deep-equal": "~0.2.1",
    "core.lambda": "~1.0.0",
    "core.arity": "~1.0.0",
    "control.monads": "~0.6.0",
    "versione": "~0.1.0",
    "core.inspect": "~1.0.1"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "ink-docstrap": "git://github.com/robotlolita/docstrap",
    "jsdoc": "^3.3.0-alpha5",
    "hifive-spec": "^0.2.2",
    "hifive": "^0.4.0",
    "uglify-js": "^2.4.15",
    "alright": "^1.1.0",
    "sweet.js": "0.7.1",
    "lambda-chop": "~0.1.5",
    "es6-macros": "0.0.7",
    "adt-simple": "~0.1.3",
    "macros.operators": "~0.5.1",
    "sparkler": "~0.3.5"
  }
}
